[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/lib/awslogs/agent-state

[ApplicationLogs]
datetime_format = %b %d %H:%M:%S
file = /var/server/logs/application.log*
log_stream_name = {instance_id}
log_group_name = ApplicationLog